<resources>

    <string name="app_name">PlayerMedia</string>
    <string name="capturar_imagem">Capturar Imagem</string>
    <string name="visualizar_imagem">Visualizar Imagem</string>
    <string name="testar_camera">Camera</string>
    <string name="testar_media_player">Media Player</string>
    <string name="testar_localizacao">Localização</string>
    <string name="capturar_video">Captura Video</string>
    <string name="visualizar_video">Visualizar Video</string>
    <string name="executar_musica_arquivo">Executar Música - Arquivo</string>
    <string name="executar_musica_url">Executar Música - Url</string>
    <string name="executar_video">Executar Música Video</string>
    <string name="parar">Parar</string>
    <string name="executar">Executar</string>
    <string name="pausar">Pausar</string>

</resources>
